

@media (max-width: 900px) {
  .travel-flight-card{
      width: 100%;
  }

  .home-title{
    font-size: 24px;
    font-weight: 300;
  }
  .home-right-img{
    display:none;
  }
}
@media (min-width: 900px) {
  .travel-flight-card{
      width: 70%;
  }
  .home-title{
    font-size: 30px;
  }
  .home-right-img{
    float: right;
    max-width: 30%;
    position:fixed;
    right:0;
    bottom:90px;
    margin-top:100px;
    z-index: 9;
  }
}

.home-loading-text{
  color: grey;
}

.text-brown{
  color: #000019 !important;
}
