
@media (max-width: 766px) {
  .travel-small-navbar{
    display: block;
  }
  .travel-big-navbar{
    display: none;
  }
}
@media (min-width: 767px) {
  .travel-small-navbar{
    display: none;
  }
  .travel-big-navbar{
    display: block;
    // height: 200px;
  }
}
.background-img{
  background-image: url(/presentation/airliner-plane-sunset.jpg);
}
